# Nexus-Platform-Project

./: .gitignore
backend/: Dockerfile  NexusBackend.csproj  NexusBackend.http  Program.cs  WeatherForecast.cs
backend/Controllers/: AuthController.cs  DocumentController.cs  MeetingController.cs  PaymentController.cs  ProfileController.cs  VideoCallController.cs  WeatherForecastController.cs
backend/Data/: NexusDbContext.cs  SeedData.cs
backend/Helpers/: FileUploadHelper.cs  JwtHelper.cs
backend/Hubs/: VideoCallHub.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260621125337_InitialCreate.Designer.cs  20260621125337_InitialCreate.cs  NexusDbContextModelSnapshot.cs
backend/Models/: Document.cs  Meeting.cs  Transaction.cs  User.cs
backend/Models/DTOs/: AuthDTOs.cs  MeetingDTOs.cs  PaymentDTOs.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  DocumentService.cs  IAuthService.cs  IDocumentService.cs  IMeetingService.cs  IPaymentService.cs  MeetingService.cs  PaymentService.cs
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  api.ts
frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/pages/dashboard/: EntrepreneurDashboard.tsx
frontend/src/pages/deals/: DealsPage.tsx
frontend/src/pages/documents/: DocumentsPage.tsx
frontend/src/pages/meetings/: MeetingsPage.tsx
frontend/src/pages/payments/: PaymentsPage.tsx
frontend/src/pages/profile/: EntrepreneurProfile.tsx  InvestorProfile.tsx
frontend/src/utils/: auth.ts
(+2 files in other folders)
